{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDB": "User ID=productAdmin;Password=ZjBybUBsMXpAcg==;Host=dbProduct;Port=5432;Database=Product-DEV;Pooling=true;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "HostName": "rabbitProduct",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "user",
    "Password": "user1234",
    "NotificationQueue": "Notificaton"
  },
  "RunMigrations":  true
}